<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chat</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">
</head>
<body>
    <div class="select_room">
        <div class="form_room">
            <label>Выберите комнату чата</label>
            <span class="room" data-name="Рассказы">Рассказы</span>
            <span class="room" data-name="Машины">Машины</span>
            <span class="room" data-name="Мотоциклы">Мотоциклы</span>
        </div>
    </div>
    <div class="login">
        <form class="form_log" action="">
            <label>Введите вашe Имя</label>
            <input type="text" class="name" placeholder="Имя"/>
        </form>
    </div>
    <div class="chat_keep">
        <div class="chat">
        </div>
        <form class="messege_box" action="">
            <input type="text" class="messege_main"/>
            <input type="submit" class="send" value="Отправить"/>
        </form>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    var keyPress = 0,
        notPress = true,
        prevPress,
        userID;
    const type_stop = 1000;//задержка для "печатает"
    //Подключение к чату друго пользователя
    socket.on('add user', (data) => {
        $('.chat').append($('<li class="al_mes green">').html('К чату '+data.roomName+' присоеденился<span>' + data.username +'</span></br>'+messageC(data.userCount)));
        autoScroll();
    });
    //Подключение к чату конкретного пользователя
    socket.on('login', (data) => {
        $('.chat').append($('<li class="al_mes green">').html('Добро пожаловать в '+data.roomName+' <span>' + data.username +'</span></br>'+messageC(data.userCount)));
        autoScroll();
    });
     //Отключение от чата пользователя
    socket.on('log out', (data) => {
        $('.chat').append($('<li class="al_mes red">').html('Из чата '+data.roomName+' ушел<span>' + data.username +'</span></br>'+messageC(data.userCount)));
        autoScroll();
    });
    
    //Отправка сообщения
    socket.on('messege', (data) => {
        notPress=true;
        $('.chat').append($('<li class="messege" id="user'+data.userId+'">').html('<span>'+data.username+'</span>'+data.messege));
        autoScroll();
    });
    //Событие начала печати, сообщение о печате видно, пока не наступит 'stop typing'
    socket.on('typing', (data) => {
        $('.chat').append($('<li class="messege type" id="user'+data.userId+'">').html('<span>'+data.username+'</span>печатает'));
        autoScroll();
    });
    //Прекратили печатать
    socket.on('stop typing', (data) => {
        $('.chat #user'+data.userId+'.messege.type').remove();
        autoScroll();
    });
    //Обработка отправки имени
    $('.form_log').submit(function(){
        let username = $('.name').val();
        if(username != '')
        {
            socket.emit('add user', username);
            $('.login').hide();
        }
        else
        {
            $('.name').addClass('err');
        }
        return false;
    });
    //Обработка отпарки сообщения
    $('.messege_box').submit(function(){
        let messege = $('.messege_main').val();
        if(messege != '')
        {
            socket.emit('stop typing');
            socket.emit('messege', messege);
            $('.messege_main').val('');
        }
        else
        {
            $('.messege_main').addClass('err');
        }
        return false;
    });
    //Выбор комнаты чата
    $('.room').click(function(e){
        let room = $(this).data('name');
        console.log(room);
         socket.emit('select room', room);
        $('.select_room').hide();
    });
    //Обработка отправки сообщения
    $('.messege_main').keypress(function() {
        if ( event.which == 13 ) 
        {
            notPress=true;
            return;
        }
        if(notPress)
        {
            socket.emit('typing');
            notPress=false;
        }
        //Волшебство события "Кто-то печатает"
        prevPress = (new Date()).getTime();
        setTimeout(function () {
            var typingTimer = (new Date()).getTime();
            var timeDiff = typingTimer - prevPress;
            if (timeDiff >= type_stop && !notPress) {
                socket.emit('stop typing');
                notPress = true;
            }
        }, type_stop);
    });
    //Скролим чат, что бы новые сообщения были всегда видны и не скролить руками
    function autoScroll()
    {
        let totalHeight = 0;
        let chatHight = $('.chat').innerHeight();
        $(".chat").children().each(function(){
            totalHeight = totalHeight + $(this).outerHeight(true) + 30;
        });
        if(chatHight<=totalHeight)
        {
            $(".chat").scrollTop(totalHeight);
        }
    }
    //функция для правильного написания кол-ва человек
    function messageC(count)
    {
        let people ='человек';
        if(count==2||count==3||count==4){people='человека';}
        return 'В чате '+count+' '+people;
    }
</script>
</html>